<html>
    <head>
        <title>form singup and sendgrid</title>
        <style>
            h2{
                font-size: 36px;
                /* margin: auto; */
            }
            .container{
                width: 350px;
                margin: auto;
                box-shadow: 2px 4px 8px #999;
                padding: 5px 20px;
                margin-top: 10%;
                border-radius: 10px;
            }
            input{
                width: 100%;
                font-size: 18px;
                border: none;
                border-bottom: 4px solid #ccc;
                padding: 10px;
                margin: 8px 0;
            }
            input:focus{
                border-bottom: 2px solid black;
            }
            button{
                padding: 10px;
                margin: 8px 0;
                margin-left: 50%;
                font-size: 18px;
                border: 1px solid #ccc;
                background-color: #4CAF50;
                border-radius: 15px;
                width: 50%;
                color: white;
            }
            button:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="http://192.168.100.196:3003/sendEmail" method="POST" >
                <h2>Sign Up</h2>
                <input type="name" placeholder="Name" name="name" id="name" required><br>
                <input type="email" placeholder="Email Address" name="email" id="email" required><br>
                <input type="password" placeholder="Password" name="password" id="password" required><br>
                <button type="submit" id="submit" value="submit">Submit</button>
            </form>
        </div>
    </body>
</html>