[33mcommit dda9640c1344f4e2d4b7d25da1d44cdf4539376b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Tue Feb 11 12:18:48 2020 +0530

    add three file more

[33mcommit 728fe47a5cf69e68c8a2c8fac065c213981ad4d2[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 17:45:10 2020 +0530

    git command files

[33mcommit 9390cdd80f8eaca7ac78ffb9e50701d8b36cc5e9[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 17:03:53 2020 +0530

    delete again

[33mcommit fe0fcb40d88552f9ecb7e74bbd1f4de0517c9b96[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 17:01:39 2020 +0530

    deleted wrong gitignore

[33mcommit 9da82f0ac2c3e0249d5249e0a95bb6f9acea0ad6[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:48:11 2020 +0530

    now add a folder in gitignore file

[33mcommit e24021dc6f97f59c71f479f5b025752ed2b1bb44[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:41:55 2020 +0530

    its 3rd time

[33mcommit 74334b48c652133bc532c59b888c6fe594234d60[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:37:31 2020 +0530

    .gitignore file adding 2nd time

[33mcommit 247944fe4fbc9a4346cd2f66f30d957f0c0253e4[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:35:56 2020 +0530

    .gitignor file adding

[33mcommit e0a2f8aa876d8955f153e634d56d0ca308b85dc8[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:32:47 2020 +0530

    read me file add now

[33mcommit ad206690f46607e6b0180b458747c6dd2eaa31be[m
Author: Vishnu <vishnu.gupta@daffodilsw.com>
Date:   Wed Feb 5 16:09:51 2020 +0530

    first game in js
